# Java-Codes

./: .gitignore  Array.java  ArrayQuesions.java  Read.java
DSA-Questions/: ABeforeB.java  AcronymWords.java  Bit++.java  Bit.java  BuyAndSellStock.java  CheckBST.java  ChewbaсcaAndNumber.java  CountPrefixAndSufixPair.java  DiagonalPattern.java  DuplicateValue.java  LargestNumberInArray.java  MaxSubArray.java  MergeIntervals.java  MergeSort.java  MergeSortedArrays.java  MinimumTimeToMakeARopeColorful.java  MissingAndRepeatingNumber.java  MissingNumber.java  NextPermutation.java  NoOfSenior.java  OccurenceOfSecondHighestNumber.java  OddNumbers.java  Palindrome.java  PalindromeNumber.java  PascalTriangle.java  Pattern.java  PrintNNaturalNumbers.java  ProductOfArray.java  RemoveDuplicateString.java  ReversePair.java  RotateImage.java  SearchInRotatedArray.java  SecondLargest.java  SetMatrixZero.java  SortColors.java  SortJumbledNumbers.java  SortPeople.java  SubstractArray.java  SumOFSqurOfSpecialElements.java  SumOfArray.java  (+4 more)
Day-01/: MaxThree.java  Scan.java  Star.java
Day-02/: MatrixSum.java  MatrixTranspose.java
Day-03/: StringBuffers.java  Strings.java
Day-04/: ArrayOfObjects.java  ClassAndObject.java  InheritenceInJava.java
Day-05/: PersonDetails.java
Day-06/: OverloadingAndRiding.java
Day-07/: IteratorTest.java
Day-08/: ComparatorTest.java
Day-11/Game/: pom.xml
Day-12/: LargestNumberUsingStream.java  Patterns.java  StreamAPI.java
OOP-Assignment/: BookDetails.java  CircleDetails.java  DogDetails.java  RectangleDetials.java  User.java
Project-02(E-Bookstore)/E-Store/: pom.xml
Project-02(E-Bookstore)/E-Store/src/main/java/com/estore/E_Store/: EStoreApplication.java
Project-02(E-Bookstore)/E-Store/src/main/java/com/estore/E_Store/Controllers/: BookController.java  UserController.java
Project-02(E-Bookstore)/E-Store/src/main/java/com/estore/E_Store/Models/: BookModel.java  UserModel.java
Project-02(E-Bookstore)/E-Store/src/main/java/com/estore/E_Store/Repository/: BookRepository.java  UserRepository.java
Project-02(E-Bookstore)/E-Store/src/main/java/com/estore/E_Store/Services/: BookServices.java  UserServices.java
Project-02(E-Bookstore)/E-Store/src/main/resources/: application.properties
Project-02(E-Bookstore)/E-Store/src/test/java/com/estore/E_Store/: EStoreApplicationTests.java
String/: Strings.java
Strings/: CharOccurenceWithoutLoop.java  ChooseBestStringStorageMethod.java  DuplicateWordInString.java  ImmutableProof.java  OccurenceOfCharacter.java  RemoveCharFromString.java  RemoveWhiteSpaces.java  StringAnagrams.java  StringPermutation.java  StringReverse.java  StringSplit.java  StringSwapWithoutTemp.java
(+12 files in other folders)
