spring.application.name=E-Store
spring.data.mongodb.uri = mongodb://localhost:27017/e-store
spring.data.mongodb.database = e-store



spring.autoconfigure.exclude=\
org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration


#spring.security.user.name= root
#spring.security.user.password= pass
#
#logging.level.org.springframework.security=DEBUG
